==================================================
=== GUIA DEBIAN WI-FI HACKING - SOFTWARES ===
==================================================
## WI-FI HACKING TOOLS
==================================================
## Instalar Suite Aircrack + Macchanger + mdk3
apt-get -y install aircrack-ng macchanger mdk3

# Verificar compatibilidade de chipset da placa wi-fi
https://www.aircrack-ng.org/doku.php?id=pt-br:compatibility_drivers

==================================================
## Última release do Reaver
cd /opt/
apt -y install build-essential libpcap-dev aircrack-ng 

wget -c https://github.com/t6x/reaver-wps-fork-t6x/archive/master.zip && unzip master.zip && rm -f master.zip && mv reaver-wps-fork-t6x-master/ reaver-wps

cd reaver-wps/src/
./configure
make
make install

==================================================
## Instalar Bully WPS (Alternativa para Reaver)
cd /opt/
git clone https://github.com/aanarchyy/bully.git

cd bully/src/
make 
make install

==================================================
## Última release do PixieWPS
cd /opt/
apt -y install build-essential libpcap-dev 

wget https://github.com/wiire/pixiewps/archive/master.zip && unzip master.zip && rm -f master.zip && mv pixiewps-master/ pixiewps

cd pixiewps
make
make install
